# keycloak-quickstart

./: README-zh.md  SecurityConfig.java  application.properties  clean.sh  docker-compose.yml  pom.xml  test.sh
alice/: pom.xml
alice/src/main/resources/config/: application.yaml
api-nginx/nginx/conf.d/: photoz.conf
config/: quickstart-realm-bak.json  quickstart-realm.json
keycloak-quickstart-alice/: pom.xml
keycloak-quickstart-alice/src/main/resources/config/: application.yaml
keycloak-quickstart-alice/src/test/java/net/waret/demo/alice/: AliceApplicationTests.java
keycloak-quickstart-authz/: pom.xml
keycloak-quickstart-authz/src/main/java/net/waret/demo/authz/: AuthzApplication.java
keycloak-quickstart-authz/src/main/resources/config/: application.yaml
keycloak-quickstart-authz/src/test/java/net/waret/demo/authz/: AuthzApplicationTests.java
keycloak-quickstart-bravo/: SecurityConfig.java  pom.xml
keycloak-quickstart-bravo/src/main/java/net/waret/demo/bravo/: BravoApplication.java
keycloak-quickstart-bravo/src/main/resources/config/: application.yaml
keycloak-quickstart-charlie/: pom.xml
keycloak-quickstart-charlie/src/main/java/net/waret/demo/charlie/: CharlieApplication.java
keycloak-quickstart-charlie/src/main/resources/config/: application.yaml
keycloak-quickstart-charlie/src/test/java/net/waret/demo/charlie/: CharlieApplicationTests.java
keycloak-quickstart-photoz/: pom.xml
keycloak-quickstart-photoz-web/: pom.xml
keycloak-quickstart-photoz-web/src/main/java/net/waret/demo/photoz/: PhotozWebApplication.java
keycloak-quickstart-photoz-web/src/main/resources/config/: application.yaml
keycloak-quickstart-photoz-web/src/main/resources/static/: keycloak.json
keycloak-quickstart-photoz-web/src/main/resources/static/js/: app.js
keycloak-quickstart-photoz-web/src/test/java/net/waret/demo/photoz/: PhotozApplicationTests.java
keycloak-quickstart-photoz/src/main/resources/config/: application.yaml
keycloak-quickstart-rls/: pom.xml
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/: RlsApplication.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/config/: LoadDatabase.java  package-info.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/domain/: ObjectType.java  Organization.java  Permission.java  Project.java  Role.java  Team.java  User.java  package-info.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/domain/test/: Post.java  Role2.java  Tag.java  User2.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/repository/: ObjectTypeRepository.java  OrganizationRepository.java  PermissionRepository.java  PostRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java  package-info.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/repository/test/: Role2Repository.java  User2Repository.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/service/: UserRoleService.java  package-info.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/util/: RunnableExc.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/web/error/: package-info.java
keycloak-quickstart-rls/src/main/java/net/waret/demo/rls/web/rest/: HelloResource.java  TestResource.java  package-info.java
keycloak-quickstart-rls/src/main/resources/config/: application.yaml
keycloak-quickstart-rls/src/test/java/net/waret/demo/rls/: RlsApplicationTests.java
nginx/conf.d/: bodylog.conf  keycloak.conf  photoz.conf
nginx/html/photoz-html5-client/: keycloak.json
nginx/html/photoz-html5-client/js/: app.js
scripts/: .check-permission.sh.swp  alice-test.sh  case.sh  check-permission.sh  photoz-test.sh  t.sh  test.sh
src/main/java/net/waret/demo/alice/: AliceApplication.java
src/main/resources/config/: application.yaml
(+111 files in other folders)
